
// TODO: Übersetzte hier das Programm aus der Aufgabenstellung nach den Regeln aus der Vorlesung.
ALLOC 3 
READ
STORE 0
READ
STORE 1
//if(a<=0)
LOAD 0
CONST 0
LEQ
FJUMP if1_end
LOAD 0
NEG
STORE 0
if1_end:
//if(b<=0)
LOAD 1
CONST 0
LEQ
FJUMP if2_end
LOAD 1
NEG
STORE 1
if2_end:
LOAD 0
LOAD 1
MUL
STORE 2
//while(a!=b)
while:
LOAD 0
LOAD 1
NEQ
FJUMP while_end
//if(b<a)
LOAD 1
LOAD 0
LESS
FJUMP A
LOAD 0
LOAD 1
SUB
STORE 0
JUMP B
A:
LOAD 1
LOAD 0
SUB
STORE 1
B:
JUMP while
while_end:
LOAD 2
LOAD 0
DIV
STORE 2
WRITE
//end
HALT







